
### Variables
# explanation for the ones not explained here are in dev.pwsh.vrcupdater.env

# undefined or false: vrchat updater mode
# true: serve status as website mode
SERVE_API=false

#SPS_API_TOKEN="your_sps_api_token_here"

#VRCHAT_USERNAME="your_vrchat_username"
#VRCHAT_PASSWORD="your_vrchat_password"

VRCHAT_UPDATER_PREFIX="F:"
VRCHAT_UPDATER_NO_FRONTS="none?"
VRCHAT_UPDATER_TRUNCATE_NAMES_TO=3

# You system's public name. user on the website for example.
# SYSTEM_PUBLIC_NAME="my_system_name"



### Defaults

SPS_API_BASE_URL="https://api.apparyllis.com/v1"

ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000

SECONDS_BETWEEN_UPDATES=60
