services:
  sps-status:
    build:
      dockerfile: dev.pwsh.Dockerfile
      context: "."
    image: "sps-vrcupdater:latest"
    container_name: sps-vrcupdater
    # env_file:
    #   - defaults.env
    #   - deploy.env
