# Simply Plural System API token
SPS_API_TOKEN=your_sps_api_token_here

# VRChat credentials
VRCHAT_USERNAME=your_vrchat_username
VRCHAT_PASSWORD=your_vrchat_password

SERVE_API=false
SYSTEM_PUBLIC_NAME=my_system_name

SECONDS_BETWEEN_UPDATES=60

# Optional: override base URLs
# SPS_API_BASE_URL=https://api.apparyllis.com/v1
# VRCHAT_API_BASE_URL=https://api.vrchat.cloud/api/1

ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000
