export NGINX_HOST=localhost
export NGINX_PORT=8080
export SP2ANY_API_HOST=localhost
export DATABASE_URL="postgres://postgres:postgres@localhost:5432/sp2any"
export POSTGRES_PASSWORD=postgres
export JWT_APPLICATION_SECRET="some-jwt-secret"
export APPLICATION_USER_SECRETS="some-app-user-secret"
export FRONTEND_DIST=../output/sp2any-frontend
export PATH_TO_SP2ANY_API_EXEC=output/sp2any-api
export SP2ANY_VARIANT=local-release
export SP2ANY_VARIANT_DESCRIPTION="Some variant info text here"
export SP2ANY_VARIANT_HIDE_IN_UI=false
