NGINX_HOST=localhost
NGINX_PORT=8080
SP2ANY_API_HOST=localhost
DATABASE_URL="postgres://postgres:postgres@localhost:5432/sp2any"
POSTGRES_PASSWORD: postgres
JWT_APPLICATION_SECRET="some-jwt-secret"
APPLICATION_USER_SECRETS="some-app-user-secret"
