export NGINX_HOST=localhost
export NGINX_PORT=8080
export SP2ANY_API_HOST=localhost
export DATABASE_URL="postgres://postgres:postgres@localhost:5432/sp2any"
export POSTGRES_PASSWORD=postgres
export JWT_APPLICATION_SECRET="some-jwt-secret"
export APPLICATION_USER_SECRETS="some-app-user-secret"
export FRONTEND_DIST=../frontend/dist
export PATH_TO_SP2ANY_API_EXEC=target/debug/sp2any
export SP2ANY_VARIANT=local
export SP2ANY_VARIANT_DESCRIPTION="local development"
export SP2ANY_VARIANT_HIDE_IN_UI=false
